# #1-7 1부터 n까지 정수의 합 구하기 1(while 문)
#
# print('1부터 n까지 정수의 합을 구합니다.')
# n = int(input('n값을 입력하세요.:'))
#
# sum = 0
# i = 1
#
# while i <= n:
#     sum += i
#     i += 1
#
# print(f'1부터 {n}까지 정수의 합은 {sum}입니다.')  #f' 포맷 문자열 리터럴

##################################################
# #1-8 1부터 n까지 정수의 합 구하기 2(for문)
#
# print('1부터 n까지 정수의 합을 구합니다.')
# n = int(input('n값을 입력하세요.:'))
#
# sum = 0
#
# for i in range(1, n + 1):
#     sum += i
#
# print(f'1부터 {n}까지 정수의 합은 {sum}입니다.')  #f' 포맷 문자열 리터럴

##################################################
# #1-9 a부터 b까지의 정수의 합 구하기(for문)
#
# print('a부터 b까지의 정수의 합을 구합니다.')
#
# a = int(input('a값을 입력하세요.:'))
# b = int(input('b값을 입력하세요.:'))
#
# #대소비교하기
# if a > b:
#     a, b = b, a #a와 b를 오름차순으로 정렬
#
# sum = 0
#
# for i in range(a, b +1):
#     sum += i
#
# print(f'{a}부터 {b}까지 정수의 합은 {sum}입니다.')

# ##################################################
# #1-10 a부터 b까지의 정수의 합 구하기(for문) + 구하는 과정 출력
# print('a부터 b까지의 정수의 합을 구합니다.')
#
# a = int(input('a값을 입력하세요.:'))
# b = int(input('b값을 입력하세요.:'))
#
# #대소비교하기
# if a > b:
#     a, b = b, a #a와 b를 오름차순으로 정렬
#
# sum = 0
#
# for i in range(a, b +1):
#     if i < b:
#         print(f'{i} +', end=' ')
#         sum += i
#     else:
#         print(f'{i} =', end=' ')
#         sum += i
#
# print(sum)

# ##################################################
# #1-11 a부터 b까지의 정수의 합 구하기 2
#
# print('a부터 b까지의 정수의 합을 구합니다.')
#
# a = int(input('a값을 입력하세요.:'))
# b = int(input('b값을 입력하세요.:'))
#
# #대소비교하기
# if a > b:
#     a, b = b, a #a와 b를 오름차순으로 정렬
#
# sum = 0
#
# for i in range(a, b):
#     print(f'{i} +', end=' ')
#     sum += i
#
# print(f'{b} =', end=' ')
# sum += b
# print(sum)

##################################################
##################################################
# #1-12 +와 -를 번갈아 출력하기 1
#
# print('+와 -을 번갈아 출력합니다.')
# n = int(input('몇 개 출력할까요?:'))
#
# for i in range(n):
#     if i % 2:  # i%2가 홀수 일 때는 결과값이 1이고 이는 참값으로 인식하므로 조건문 성립
#         print('-', end='')
#     else:
#         print('+', end='')
#
# print()  # for문 반복 n, 나눗셈 n번, if문 판단 n번

# ##################################################
# ##################################################
# #1-13 +와 -를 번갈아 출력하기 2
#
# print('+와 -을 번갈아 출력합니다.')
# n = int(input('몇 개 출력할까요?:'))
#
# for _ in range(n//2):
#         print('+-', end='')
#
# if n % 2:
#     print('+', end='')
#
# print()  # for문 반복 n//2, 나눗셈 2번, if문 판단 1번

# ##################################################
# ##################################################
# #1-14 *를 n개 출력하되 w개마다 줄바꿈하기 1
#
# print('*를 출력합니다.')
# n = int(input('몇 개를 출력할까요?:'))
# w = int(input('몇 개마다 줄바꿈할까요?:'))
#
# for i in range(n):      #n번 반복
#     print('*', end='')
#     if i % w == w - 1:  #n번 판단
#         print()         # 줄바꿈
#
# if n % w:               #1번 판단  0이 아니면 참값
#     print()             #줄바꿈

# for 문을 반복할 때마다 if문을 실행하므로 비효율

# #1-15  *를 n개 출력하되 w개마다 줄바꿈하기 1
#
# print('*를 출력합니다.')
# n = int(input('몇 개를 출력할까요?:'))
# w = int(input('몇 개마다 줄바꿈할까요?:'))
#
# for _ in range(n // w):     # n // w번 반복
#     print('*' * w)
#
# rest = n % w
# if rest:
#     print('*' * rest)

# ##################################################
# ##################################################
# # 1-16 1부터 n까지 정수의 합 구하기(n값은 양수만 입력받음)
#
# print('1부터 n까지 정수의 합을 구합니다.')
#
# while True:
#     n = int(input('n값을 입력하세요.:'))
#     if n > 0:
#         break # n이 0보다 커질 때까지 반복
#
# sum = 0
#
# for i in range(1, n+1):
#     sum += i    # sum에 i를 더함
#
#
# print(f'1부터 {n}까지의 정수의 합은 {sum}입니다.')

# ##################################################
# ##################################################
# # 1-17 가로, 세로 길이가 정수이고 넓이가 area인 직사각형에서 변의 길이 나열하기
#
# area = int(input('직사각형의 넓이를 입력하세요.:'))
#
# for i in range(1, area +1): # 1부터 사각형의 넓이 계산
#     if i*i > area: break
#     if area % i: continue
#     print(f'{i} x {area //i}')

# ##################################################
# ##################################################
# # 1-18 10~99 사이의 난수 n개 생성하기(13이 나오면 중단)
#
# import random
#
# n = int(input('난수의 개수를 입력하세요.:'))
#
# for _ in range(n):
#     r = random.randint(10, 99)
#     print(r, end=' ')
#     if r == 13:
#         print('\n 프로그램을 중단합니다.')
#         break
# else:
#     print('\n난수 생성을 종료합니다.')

# ##################################################
# ##################################################
# # 1-19 반복문 건너뛰기 ( 1~12까지 8을 건너뛰고 출력하기 1)
#
# for i in range(1, 13):
#     if i == 8:
#         continue
#     print(i, end=' ')
#
# print()  #매번 건너뛸지 검사 하여야 하기 때문에 비효율적
#
# ##################################################
# ##################################################
# # 1-20 반복문 건너뛰기 ( 1~12까지 8을 건너뛰고 출력하기 2)
#
# for i in list(range(1, 8)) + list(range(9, 13)):
#     print(i, end=' ')
# print() # for문은 생성한 리스트의 원소를 하나씩 꺼내 반복하므로 반복을 위한 연산 비용은 여전히 발생

# ##################################################
# ##################################################
# # 1C-3 2자리 양수(15~88)입력받기
#
# print('2자리 양수를 입력하세요.')
#
# while True:     #1번째 방법
#     no = int(input('값을 입력하세요.:'))
#     if no >= 15 and no <= 88:   break
#
# # while True:  # 2번째 방법
# #     no = int(input('값을 입력하세요.:'))
# #     if 15 <= no <= 88:    break
# #
# # while True:  # 3번째 방법
# #     no = int(input('값을 입력하세요.:'))
# #     if not(no < 10 or no > 99): break
#
# print(f'입력받은 양수는 {no}입니다.')

# ##################################################
# ##################################################
# # 1-21 구구단 곱셈표 출력하기
#
# print('-' * 40)
# for i in range(1, 10):
#     for j in range(1, 10):
#         print(f'{i * j:3}', end=' ')  # i*j 를 3자리수로 출력하는 것
#     print() #행 변경7
# print('-' * 40)

# ##################################################
# ##################################################
# # 1-22 왼쪽 아래가 직각인 이등변 삼각형으로 * 출력하기
#
# print('왼쪽 아래가 직각인 이등변 삼각형을 출력합니다.')
# n = int(input('짧은 변의 길이를 입력하세요.:'))
#
# # #1번째 방법
# # for i in range(1, n+1):
# #     print('*' * i)
#
# #2번째 방법 (2중 for문)
# for i in range(n):
#     for j in range(i+1):
#         print('*', end='')
#     print() #행 변경

# ##################################################
# ##################################################
# # 1-23 오른쪽 아래가 직각인 이등변 삼각형으로 * 출력하기
#
# print('왼쪽 아래가 직각인 이등변 삼각형을 출력합니다.')
# n = int(input('짧은 변의 길이 입력하세요.:'))
#
# for i in range(1, n+1):
#     for j in range(n-i):
#         print(' ', end='')
#     for k in range(i):
#         print('*', end='') #j, k라는 변수를 저장할 필요는 없으므로 _ 를 써도 된다.
#     print()

# ##################################################
# ##################################################
# # 1C-4 #함수 내부,외부에서 정의한 변수와 객체의 식별 번호를 출력하기
#
# n = 1       # 전역 변수(함수 내부 외부에서 사용)
# def put_id():
#     x = 1   #지역 변수(함수 내부에서만 사용)
#     print(f'id(x) = {id(x)}')
#
# print(f'id(1) = {id(1)}')
# print(f'id(n) = {id(n)}')
# put_id()    #출력 결과(식별번호)들이 모두 같다 -> n과 x는 모두 int형 객체 1을 참조하는 이름에 불과하다.

##################################################
##################################################
# 1C-5 #1부터 100까지 반복하여 출력하기
for i in range(1, 101):
    print(f'i = {i:3}    id(i) = {id(i)}')


