#인덱스로 원소에 접근하기
x = [1, 2, 3, 4, 5, 6, 7]
print(x[2])     #리스트 x의 앞에서 3번째 원소 출력
print(x[-3])    #리스트 x의 뒤에서 3번째 원소 출력
x[-4] = 3.14    #리스트 x의 뒤에서 4번째 원소에 새로운 값 대입
# int형인 4 가 float형인 3.14로 바뀌는 것을 확인
print(x)
print(x[7])     #존재하지 않는 인덱스이므로 오류 출력
x[7] = 77       #x[7]에는 값을 대입할 수 없으므로 오류를 출력

