#슬라이스식으로 원소에 접근하기

s = [1, 2, 3, 4, 5, 6, 7]
print(s[0:6])   #s의 0~6번째 원소 출력
print(s[0:7])   #s의 0~7번째 원소 출력
print(s[0:7:2]) #s의 0~6번째 원소 중 2씩 건너뛰며 원소 출력
print(s[-4:-2]) #s의 뒤에서 4번째 원소부터 뒤에서 2번째 원소 출력
print(s[3:1])   #3:1로 왼쪽이 오른쪽보다 크지만 오류가 나지 않음
#ex) s[i:j] 꼴일 때 규칙
# i, j가 len(s)보다 크면 len(s)가 지정된 것으로 간주 즉 인덱스와 달리 범위에서 벗어나는 값을 지정해도 오류가 되지 않는다
#i가 없거나 None이면 0으로 간주
#j가 없거나 None이면 len(s)로 간주

# print(s[::k]) #맨 앞에서부터 k개씩 건너뛰며 출력
# print(s[::-1]) #리스트 s의 원소 중 맨 끝에서부터 전부 출력 = 맨 오른쪽 끝에서부터 왼쪽으로 한개씩