#len()
x = [1, 2, 3, 3.14, [33, 44], 'abc']
print(len(x))

# #빈 배열인지 판단하는 방법
# if x :
#     # x가 비어있지 않으면(True) 실행
# else:
#     # x가 비어있으면(false) 실행

#비교 연산자로 배열의 대소 또는 등가관계 판단
#아래 코드 모두 참임
[1, 2, 3] == [1, 2, 3]
[1, 2, 3] < [1, 2, 4]
[1, 2, 3, 4] <= [1, 2, 3, 4]
[1, 2, 3] < [1, 2, 3, 5]
[1, 2, 3] < [1, 2, 3, 5] < [1, 2, 3, 5, 6] #and 결합

